<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1qK-QF-O0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--台北市旅館-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaipaiHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-EI-Kpy" userLabel="Label Name">
                                <rect key="frame" x="30" y="64" width="345" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="h3R-Dv-IDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-CY-Fis">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7wk-CY-Fis" secondAttribute="bottom" id="0G0-7m-jZK"/>
                            <constraint firstItem="7wk-CY-Fis" firstAttribute="top" secondItem="eE4-EI-Kpy" secondAttribute="bottom" id="JhF-pb-jJz"/>
                            <constraint firstAttribute="trailing" secondItem="7wk-CY-Fis" secondAttribute="trailing" id="Kga-Pw-AwS"/>
                            <constraint firstItem="7wk-CY-Fis" firstAttribute="top" secondItem="eE4-EI-Kpy" secondAttribute="bottom" id="Sll-q0-ms0"/>
                            <constraint firstItem="7wk-CY-Fis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9D-1f-FRd"/>
                            <constraint firstItem="eE4-EI-Kpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="eoZ-dK-ww9"/>
                            <constraint firstAttribute="trailing" secondItem="eE4-EI-Kpy" secondAttribute="trailing" id="hIB-4E-7Ce"/>
                            <constraint firstItem="eE4-EI-Kpy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xO5-ZF-FLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="台北市旅館" id="aFP-lO-z7U"/>
                    <connections>
                        <outlet property="labelName" destination="eE4-EI-Kpy" id="yJS-O1-k0O"/>
                        <outlet property="webView" destination="7wk-CY-Fis" id="4rD-GJ-Pzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="150.67466266866569"/>
        </scene>
        <!--台北市旅館-->
        <scene sceneID="91Z-gm-Xbs">
            <objects>
                <tableViewController id="MXx-0u-BZJ" customClass="MyTableViewController" customModule="TaipaiHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwh-oH-feS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zef-5Y-7x8" detailTextLabel="FfD-tD-Bjh" style="IBUITableViewCellStyleSubtitle" id="gLF-p6-9Sl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLF-p6-9Sl" id="8Bg-Qd-ln9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zef-5Y-7x8">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfD-tD-Bjh">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1vH-7q-hiP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXx-0u-BZJ" id="lQe-S4-XdH"/>
                            <outlet property="delegate" destination="MXx-0u-BZJ" id="hxh-5Q-bHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="台北市旅館" id="d0E-bg-7zU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgK-xO-ZFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbM-8f-m0m">
            <objects>
                <navigationController id="1qK-QF-O0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4G-cE-RUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXx-0u-BZJ" kind="relationship" relationship="rootViewController" id="FnM-cQ-Gn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20q-cm-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="151"/>
        </scene>
    </scenes>
</document>
